---
layout: home
nav_title: Home
title: Home
nav_order: 1
skip_header_padding: true
---

<center id="banner"></center>
<div style="margin-bottom: 20px;"></div>

<div class="row">
    {% for announcement in site.announcements %}
    <div class="col-md-12">
        <div class="{{ announcement.class }}">
            <p><center>{{ announcement.content | markdownify }}</center></p>
        </div>
    </div>
    {% endfor %}

<h3>F-496</h3>
<div class="row">
    <div class="col-md-7">
        <p>Quaker Springs Fire is pleased and proud to announce the
		arrival of our new Lite Rescue truck. </p>
        <p>This truck is built on a 2022 Dodge RAM 5500 cab and chassis
		with a custom designed body fabricated by Upstate NY Plow &amp;
        Truck Body LLC. The custom body was designed to carry specialized
        rescue gear including: (4) air packs, an Automatic Electronic Defibrillator
        (AED), the jaws of life, airbags, rescue struts, a pneumatic light 
		tower for scene lighting, a 20” chain saw and assorted hand tools,
		ladder and more. </p>
		<p>This truck allows us to centralize our rescue equipment for faster
		response to a variety of emergency situations while its compact size 
		gives us the flexibility to respond to more situations than our larger trucks do. </p>
    </div>
    <div class="col-md-5">
        <img src="assets/img/apparatus-496.jpg" class="img-responsive thumbnail">
    </div>
</div>	
	
	
 <div class="alert alert-warning text-center" role="alert">
            <p><strong>Quaker Springs Fire District #1<br>ORGANIZATIONAL MEETING for 2023</strong></p>
			<p> NOTICE IS HEREBY GIVEN that the Board of Fire Commissioners of Quaker Springs Fire District #1 of the Town of Saratoga,
			    County of Saratoga, New York will hold their annual organizational meeting on Tuesday, January 3, 2023, at 7:35pm.
			    All meetings of Quaker Springs Fire District #1 are open to the public. Anyone interested in attending the meeting 
			    should contact the Secretary-Treasurer at the email address listed below for details.
			</p>			
            <p>Thomas Tyler<br>	Secretary/Treasurer</p>
            <p><address>firedistrict@qsfd.com</address></p>
            
  </div>     
    

    <div class="col-md-6">
        <p>The Quaker Springs Fire Department has been proudly protecting life and property in the Town of Saratoga since 1947.  We are a 100% volunteer organization and we are always looking for additional help.  If you would like to join our men and women in providing this valuable service, please contact us at (518) 584-3349 or come to a drill at Station 1 any Thursday night.</p>
    </div>
</div>

<script src="assets/js/random_image.js"></script>
